[gd_scene load_steps=8 format=3 uid="uid://bqk0p8n50tqwi"]

[ext_resource type="PackedScene" uid="uid://bvnwcf8swnk2u" path="res://Game/barrier.tscn" id="1_173ey"]
[ext_resource type="Script" uid="uid://dt4fedt1d3jx5" path="res://Game/game.gd" id="1_q2y1q"]
[ext_resource type="PackedScene" uid="uid://c5f4cxde0iwve" path="res://Game/Brick/brick.tscn" id="2_skx1c"]
[ext_resource type="PackedScene" uid="uid://cvh7e7lowss2b" path="res://Game/Paddles/paddle.tscn" id="2_wg8dh"]
[ext_resource type="PackedScene" uid="uid://cfnoyoj8fxsam" path="res://Game/Ball/ball.tscn" id="5_snabk"]
[ext_resource type="PackedScene" uid="uid://lu0gfjfyhyqp" path="res://Game/HUD/hud.tscn" id="6_rplki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rajy"]
size = Vector2(1938, 34)

[node name="Game" type="Node" node_paths=PackedStringArray("hud", "ball")]
script = ExtResource("1_q2y1q")
brick = ExtResource("2_skx1c")
hud = NodePath("HUD")
ball = NodePath("Environment/Ball")

[node name="Environment" type="Node2D" parent="."]

[node name="PlayArea" type="Node2D" parent="Environment"]
position = Vector2(916, 537)

[node name="ColorRect" type="ColorRect" parent="Environment/PlayArea"]
offset_left = -1004.0
offset_top = -566.0
offset_right = 1072.0
offset_bottom = 582.0
color = Color(0, 0, 0, 1)

[node name="RightBarrier" parent="Environment/PlayArea" instance=ExtResource("1_173ey")]
position = Vector2(990, 2)
rotation = 1.5708
scale = Vector2(0.599999, 1)

[node name="LeftBarrier" parent="Environment/PlayArea" instance=ExtResource("1_173ey")]
position = Vector2(-912, -2)
rotation = 1.5708
scale = Vector2(0.599998, 1)

[node name="TopBarrier" parent="Environment/PlayArea" instance=ExtResource("1_173ey")]
position = Vector2(38, -527)
scale = Vector2(1.065, 1)

[node name="KillZone" type="Area2D" parent="Environment/PlayArea"]
position = Vector2(0, 550)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/PlayArea/KillZone"]
position = Vector2(46, 12)
shape = SubResource("RectangleShape2D_3rajy")

[node name="Ball" parent="Environment" instance=ExtResource("5_snabk")]
position = Vector2(929, 675)
collision_mask = 23

[node name="Paddle" parent="Environment" instance=ExtResource("2_wg8dh")]
position = Vector2(925, 987)

[node name="HUD" parent="." node_paths=PackedStringArray("game") instance=ExtResource("6_rplki")]
offset_left = 3.0
offset_top = 6.0
offset_right = 3.0
offset_bottom = 6.0
game = NodePath("..")

[connection signal="body_entered" from="Environment/PlayArea/KillZone" to="Environment/Ball" method="_on_kill_zone_body_entered"]
[connection signal="body_entered" from="Environment/PlayArea/KillZone" to="Environment/Paddle" method="_on_kill_zone_body_entered"]
[connection signal="body_entered" from="Environment/PlayArea/KillZone" to="HUD" method="_on_kill_zone_body_entered"]
